
MONGODB_URI="mongodb+srv://aravvvvc4:aravvvvc4@cluster0.usquvcx.mongodb.net"

JWT_SECRET="any_random_secret"

OPENAI_API_KEY="AIzaSyDR1HBQpW3_PSBM_6AhkyWi7vMkoLiz_5U"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"

IMAGEKIT_PRIVATE_KEY= "private_YXvQrk5pcsHOWh9VlMwhVZ7lof4="


